{
  "name": "bastion-tower-defense",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bench": "node bench/sim-bench.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
